MONGODB_URI="mongodb+srv://tryn_mate:RedApple%4012@cluster0.ynamyue.mongodb.net/tryn_mate?retryWrites=true&w=majority&appName=Cluster0"
GOOGLE_CLIENT_ID=851314425495-ufkrf2eh8gi81uo4s45dlvnsf9dqjsnt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="6W7071OahUOorBlZ0nvdaCClF3aqZIdL424Lin8kIUA="
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://tryn-beige.vercel.app/
RAPIDAPI_KEY=ba4a857057msh0d64879fc922845p1ea22cjsn4b55ffe526b5
# STRIPE_SECRET_KEY=sk_test_51Qdtj4Qxqu5kKg3ItUIqpq5mxa4aiNKhHzbx64QNjOqW3of24EnGku0iBWcTDeO501IhN2tAK4s644iqBlFJOrGF00IPYYYnBi
# STRIPE_PUBLISHABLE_KEY=pk_test_51Qdtj4Qxqu5kKg3IXF4OjI88XMMRv0nKcxa8F6uWUSwcl4a4KErJp6lmzT7LMwkCEZHRG2PKGdiD3XJGodeD9eDt00xhNegWKA
# STRIPE_WEBHOOK_SECRET=whsec_giA5ra4zIgIKr88ydDlSh8RVb6pPLd6Jpn

STRIPE_SECRET_KEY=sk_test_51SUnS3E3S97PI7QRpXDI3GsGWVrEnXhQ1K9luT43IbDgrfgg8BAwJnHa5J0exBzVd5P0zOPoIsa4eqOuticxIx1B00nSaAlW68
# STRIPE_SECRET_KEY=sk_test_51S52jP0KLIoeBOrEeeXzDm0OtpC803nfKNKmPCso3UlYCr0bC74wKcWc1XW7WqNesSNMs04cnccXwgs6uOMIUVGt002fvryMVU
STRIPE_PUBLISHABLE_KEY=pk_test_51SUnS3E3S97PI7QRHp5A8Bb1M2MUKmURMvrQMD3SMPbn10JgvnHxG1qn4i5TcasM31sJ1jLUfS4j82RTjQEcPgNN00QPCZtsD5
# STRIPE_PUBLISHABLE_KEY=pk_test_51S52jP0KLIoeBOrE2iSPUBcYuiNAJJXye5XwKxDrN2MveW5SsT8WJnPZdqBpTFq5p99ExMa3GM1da20aipqEWI0W00FZy4YROa
# STRIPE_WEBHOOK_SECRET=whsec_E6ArZYT3wJ5KWmvgKvv4WOFWUhnnJ5dv
# STRIPE_WEBHOOK_SECRET=whsec_614c94303033b673283f0e1315ea3de8f9b58dda3d188b9bb190d0aef92176fe
# STRIPE_WEBHOOK_SECRET=whsec_1BdyI47lJdyQzgoaajKe8FX1r5YRiwVW
STRIPE_WEBHOOK_SECRET=whsec_9C0UReGXR52jOqM89OJW7oWJjj4H2IMf

# whsec_E6ArZYT3wJ5KWmvgKvv4WOFWUhnnJ5dv
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AavHklNPtrx4XAJ8xNFe2sz37vHa9OeZPPrFNJ2dMXcD48D8j2M9e_SgiU5Pat5qcpknGVmv28MQ18cW
PAYPAL_CLIENT_ID=AavHklNPtrx4XAJ8xNFe2sz37vHa9OeZPPrFNJ2dMXcD48D8j2M9e_SgiU5Pat5qcpknGVmv28MQ18cW
PAYPAL_CLIENT_SECRET=ENAC4TEaXj4j6Uya-Uc-W9y90RmFH46IdrSlsKvdKgRG9A0kNHew0VMVxqHPml2II2vhtS3b16C0J8Dz
PAYPAL_MODE=sandbox

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=2525
# SMTP_USER=361cb9fbfe58a6
# SMTP_PASS=6b18e36b8f2f05
# ADMIN_EMAIL=educhatforums@gmail.com
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=34837c571f368a
SMTP_PASS=7ef15d316fa466
ADMIN_EMAIL=inboxtohamzaahmed@gmail.com